<layer>
  <name>ebm</name>
  <id>LayerInfoImpl--7b4f995e:173329ee9cd:-7fea</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--7b4f995e:173329ee9cd:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--7b4f995e:173329ee9cd:-7feb</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
  <dateCreated>2020-07-09 08:22:40.271 UTC</dateCreated>
</layer>