<layer>
  <name>ppp</name>
  <id>LayerInfoImpl--7b4f995e:173329ee9cd:-7fe0</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--7b4f995e:173329ee9cd:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--7b4f995e:173329ee9cd:-7fe1</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
  <dateCreated>2020-07-09 08:26:14.392 UTC</dateCreated>
</layer>