NODE_ENV=development
#NODE_ENV=production

# Global
PORT=3333
VUE_APP_URL=http://localhost:8080
VUE_APP_API_URL=/api
VUE_APP_MAIN_URL=/

# PostGIS
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DBNAME=gis
POSTGIS_USER=iudo
POSTGIS_PASS=iudo

# Tilestrata
TILESTRATA_CACHE=./var/cache

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
VUE_APP_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Airtable API key
AIRTABLE_API_KEY=keyfNjysUJ9E4A1pm

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=

STRIPE_PRODUCT_ID=prod_HuaS2zbDvjs9mj
